# Android-Gradle-Samples

./: .gitignore  .gitmodules  LICENSE  README.md
AnimationSamples/app/: build.gradle
AnimationSamples/app/src/androidTest/java/com/yeungeek/animationsamples/: ApplicationTest.java
AnimationSamples/app/src/main/: AndroidManifest.xml
AnimationSamples/app/src/main/java/com/yeungeek/animationsamples/: MainActivity.java
AnimationSamples/app/src/main/java/com/yeungeek/animationsamples/animator/: BaseIndicatorController.java  (+2 more)
AnimationSamples/app/src/main/res/layout/: activity_main.xml  content_main.xml
AnimationSamples/app/src/main/res/menu/: menu_main.xml
AnimationSamples/app/src/main/res/values/: strings.xml
AnimationSamples/app/src/test/java/com/yeungeek/animationsamples/: ExampleUnitTest.java
HelloWorld/: .gitignore  README.md
HelloWorld/app/: .gitignore  build.gradle  proguard-rules.pro
HelloWorld/app/src/androidTest/java/com/yeungeek/helloworld/: ApplicationTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/yeungeek/helloworld/: MainActivity.java
RxJavaSample/: .gitignore  build.gradle
RxJavaSample/app/: build.gradle
RxJavaSample/app/src/androidTest/java/com/yeungeek/rxjava/: ApplicationTest.java
RxJavaSample/app/src/main/: AndroidManifest.xml
RxJavaSample/app/src/main/java/com/yeungeek/rxjava/: App.java  MainActivity.java
RxJavaSample/app/src/main/java/com/yeungeek/rxjava/bus/: RxBus.java
RxJavaSample/app/src/main/java/com/yeungeek/rxjava/fragment/: BaseFragment.java  BufferDemoFragment.java  ConcurrencyWithSchedulersDemoFragment.java  DebounceSearchEmitterFragment.java  DemoRxAndroidFragment.java  DoubleBindingTextViewFragment.java  MainFragment.java  RetrofitFragment.java
RxJavaSample/app/src/main/java/com/yeungeek/rxjava/retrofit/: Contributor.java  GithubApi.java  User.java
RxJavaSample/app/src/main/java/com/yeungeek/rxjava/util/: RxUtils.java
RxJavaSample/app/src/main/res/layout/: fragment_buffer.xml  fragment_concurrency_schedulers.xml  fragment_demo_rx_android.xml  fragment_main.xml  fragment_retrofit.xml
RxJavaSample/app/src/main/res/values/: strings.xml
RxJavaSample/app/src/test/java/com.yeungeek.rxjava/: ConcurrencyTest.java  HotAndColdTest.java  InspectionTest.java  LifetimeTest.java  ObservableTests.java  PrintSubscriber.java  ReducingTest.java  RxBusTest.java  RxJavaBaseTest.java  SequenceTest.java  SubjectTest.java  TestException.java  TimeShiftedTest.java  TransforTest.java
RxJavaSample/gradle/wrapper/: gradle-wrapper.properties
pullRefreshView/app/: build.gradle
pullRefreshView/app/src/androidTest/java/yeungeek/com/pullrefreshview/: ApplicationTest.java
pullRefreshView/app/src/main/: AndroidManifest.xml
pullRefreshView/app/src/main/java/yeungeek/com/pullrefreshview/: MainActivity.java
pullRefreshView/app/src/main/res/values/: strings.xml
pullRefreshView/gradle/wrapper/: gradle-wrapper.properties
