// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        classpath 'com.fernandocejas.frodo:frodo-plugin:0.8.1'

//        classpath 'com.jakeout:gradle-inspector:+'
    }
}

allprojects {
    repositories {
        jcenter()
    }

//    apply plugin: 'com.jakeout.gradle-inspector'
}
